apiVersion: v1
kind: Secret
metadata:
  name: service-uploads-secrets
type: Opaque
data:
  MONGO_DB_USER: c2VydmljZS11cGxvYWRz
  MONGO_DB_PASSWORD: OFFDRW1Xc0Y0VXdva1F1Yw==
  AWS_ACCESS_KEY_ID: QVNJQTRCNkxURVg0M01LVjUyTVY=
  AWS_SECRET_ACCESS_KEY: QkpQN3lIRW00UGhiV0J3cDNDbVVKZFVqbHJDREdXdVhpSnAvZVU5dg==
  AWS_SESSION_TOKEN: SVFvSmIzSnBaMmx1WDJWakVJNy8vLy8vLy8vLy93RWFDWFZ6TFhkbGMzUXRNaUpJTUVZQ0lRRDY4ZlVZdE90d2ZEaUErZ0trWHVoYjJuL2hTTmZiU2FwS2JNLzJRZVdhNWdJaEFJOEJqS2tKb2J2NVJNVTVJNC9YUmJSRlJjRTBFQmFxVy9iRW1EeFd4RVhZS3JzQ0NKZi8vLy8vLy8vLy93RVFBUm9NT0RJNE9ERTROemt6T1RjM0lndzZ5U1hIY0Z0Ty83a1VoK3dxandJbjRVMUlMOEFWS2FSVitrOXA2eTVxK2swOHpsVjVLUk9CZjBQWloyWWdlK2ZEckE2dTRWYms4VGN2WU41N3hvR0lDRU0rOEk4QzRaSjlrZW45RFV5aC9GTGNkQmpQU1hKT2pvUUdnTUZIQ2gvb3RlWlp1RFNFR1VjMEcydnozZFdwTzNlVWV2QnpSc0FYWkRYZ1ZUb3M4ZFg3dTIxNnlLZTF6Y0ZSUG9LNXl6V09XdHRUOU9uc1FiTTd3L2pFNytOejc1cm44R1dyVkhHSXBmTnE1VFg5eU5rMFh1dU9LRGNwQUJPWTdETnRLTEVnTk1uT0ZNYWZGK1JWeHVkS1pueWRLR04zOHB6WDFHV0UvOXhjNDV3aHlqSE1qNis4UmxXZ0x5aGxkVkw5aHR2MWRSWC9MbW5zY2ZoNk1tVEFtL1pyUVBHV0lYM1M4Mk5jZXlOV3p4eVJXN1dLUlBaSHVDTE04bWRreGZzQU1JaW50c01HT3B3Qm1BSDcvb1JQMGQvZVFOOU4wWXI5cEExSmFFbmVYRURHd0JyaXE3N0IxdTBmUFFxR2hMYThHYkZnZU05SWpsYll4QjN4WWdhYTZGRllubGxpem9OR2JaRkFqa0NJMk92UDVaeFJaTllMQTJ5eExja05NejFKbFRNOHZqYjQ3djM5V0hxd1hNMTFsb3p0U096VWVvSmFUN0VRRjBwQzBVVWNIbzBJdHFXRWQvcnJhMDdMcmNCVFhhN0Rpb1MvNFRueC9FVjJPaEQ2eUtyd3VlKzg=
  EMAIL_USERNAME: ZmlsaXBlZGV1czIwMTVAZ21haWwuY29t
  EMAIL_PASSWORD: c3NteSBmaXduIGF5a3Agd2dpYw==