apiVersion: v1
kind: Secret
metadata:
  name: service-uploads-secrets
type: Opaque
data:
  MONGO_DB_USER: c2VydmljZS11cGxvYWRz
  MONGO_DB_PASSWORD: OFFDRW1Xc0Y0VXdva1F1Yw==
  AWS_ACCESS_KEY_ID: QVNJQTRCNkxURVg0WExaMkU2Ulk=
  AWS_SECRET_ACCESS_KEY: c0RZdERNUkZjUU5SU1hZVndyQ2paUUhhRTM5MkpzM1VLb1pkSk9VYw==
  AWS_SESSION_TOKEN: SVFvSmIzSnBaMmx1WDJWakVMNy8vLy8vLy8vLy93RWFDWFZ6TFhkbGMzUXRNaUpITUVVQ0lDdElKUmYwUjZxbytHNHRxQ3FpUnkyUDVPQllDUW4vbzJyWXNXYzI3T0hVQWlFQXQyOWxobXN1MWMrRk5sb3gvajFRSitYOEtLdHYyTTNjVzMzemtLUENIQWdxdXdJSXgvLy8vLy8vLy8vL0FSQUJHZ3c0TWpnNE1UZzNPVE01TnpjaURFdVdpWGtuQ1hxRjZIbkhxU3FQQW8zR0lRSnJaQlhlU0p1WnRPWTN2byt3K05PUXZyRC9NcXluc3RPYXRpYVRnM3dpTWY1dG5qOHc3VzR4VG5aTE84T1RXaGlXdDRJM3c0UWZ0aUlsMU5BU2RrNFVqRFg3TENTRFlzRkVTbnQ3OE9FMWdVMkVtbXN0bFFYNjVyUTFKdHJwck4vbUdsdVdmWm81aExmM0E1ak1MTGVPWUwrYUFIR1BCaUt1U1RuZ0hFbXRNMVRiSVBlZVJKM3Jma2g0R0xqaVc5NUFZK0todjg0QnpkQnhhTVZnajZiUXZZRHlOa1ZGc3QyaEVOR21FK3ZwKzkyNFRldXozeWx2d1JvOHorS1lZWmR3cXhVdWozNnR2VkNSZWlqTUdWK29JMGFIQmtObml0M2tUVFNMYzNpUVdyNldtaS9lbDNGQ0NlbHRqRXJaQ1hGVUFyR2lGVUJFU0QxTml3eVJaVE5taVdtNk9XcHliSVhaamxNd2pmUEF3d1k2blFGWW5VbEgzYWRad3VOVGZvTDVtOEYvaVVlaEZkTHBZQzRtRDV2MlVjc1pFYklBS1l2UHlHbnJVbmNqaTZHUHh6SVJ4TjlCVWpqNnJvU1B2T1laTUxFZjRuczZKK2RFWlA4S2d4V2wwS1A5Y0FJUmJsWWwwN1JGbkpWQmlkZC9NMnU5N0NWYWlhSEdUVHZEQUFBaGxHdTBvTkN2U3N6cE94bjVIaEYycDNjcmVITGNkcEtsQVM0VVB4S0Z4THRNTnJJdG5ZWHNVT1pwV1RYVUVkalE=
  EMAIL_USERNAME: ZmlsaXBlZGV1czIwMTVAZ21haWwuY29t
  EMAIL_PASSWORD: c3NteSBmaXduIGF5a3Agd2dpYw==
