apiVersion: v1
kind: Secret
metadata:
  name: service-uploads-secrets
type: Opaque
data:
  MONGO_DB_USER: c2VydmljZS11cGxvYWRz
  MONGO_DB_PASSWORD: OFFDRW1Xc0Y0VXdva1F1Yw==
  AWS_ACCESS_KEY_ID: QVNJQTRCNkxURVg0NTJQM1pBUVg=
  AWS_SECRET_ACCESS_KEY: Z0o1VDJwZmRONk55ZUN5aTJ2bXNKUDJNOHAzVzZNT2d6WW9rc2NwYw==
  AWS_SESSION_TOKEN: SVFvSmIzSnBaMmx1WDJWakVERWFDWFZ6TFhkbGMzUXRNaUpHTUVRQ0lFckN1dXRJR0tYWSswcTY4dlZhSFBiZGxYaEcwWGxTenF0bTRUSHpOZlY2QWlBamkvRjA2VWpFV2xrbldDeENYYkxEc1JMWFRJS3E5M3ZuSVc1RmNBYTNCU3F5QWdnNkVBRWFERGd5T0RneE9EYzVNemszTnlJTS8zdEZteTNGOHgrdjBMbWdLbzhDMld3eWZoV0lBeVNIUjdKNTBHOE5BV04zcUhiUENtNzJhK3ZzS0VGOTFWVGxSY3dWWlFGcnEwVHhNVGdOcGkxdW5SUlU1RGNVNjJ3QWpZZW5kZFVVbEI4U01yWUNEd1A3NXpmWXhwTkFvTUQ0dkllMVJwUkJmM05ER0lhOENoWWErd29kUFV1RlA0M0E0MVV1VlBUaUdPclhLOG1Pem9NbUlVcmttOTJXcXFlMmZ0cHcrc04rT2FpUWFwN1Y3SXEzVFpJSEExc05qbUhuaEFRbnhCQVBEOHBHd2d5Yk9qRkR6cWhOaGVsMUhITUZCQlBBbUErOU1DU1R1bGNsQk9vRnpyL2liQmdPS0h2ZStTbGExV0VpRTlNVkwrL3FLYlQ2YUdxeGV5MFhGYXNVMVFzcG8yOEcrT0NxQStsSVVjUVcxQjhyR3J2VVo1UjhPMXg4M1ZwSE9wSXorVHZMakRGSUNLUEFDNDY0VURDSTVLSERCanFlQWVuRm56TWlNQ0NGWVlYN2FYM0tiUE1idnBvaFBFNWZjNHlneUlQR1hCT0dWYjNPVHpzQ21RY052Ly9SaUpNc0RyZXo1Z2RiY1dtRWVuWjdjOUsrRHV3ZzVyM3JxVm1HaUFHZ3c3SWQ0Smlhdjd4SHUwM0lucXNMWFBZY1FqelN2S0xxUURnZkpnWVI2Q0VHMGpPNWFoODE3TUt0OEEvT1l0SzZvU2pLNExDdkZhS0JiUkZKYzlxV0xPa0ZFSDdFbHEyQmFkMHN6ZnBXMHNqQVFDV0M=
  EMAIL_USERNAME: ZmlsaXBlZGV1czIwMTVAZ21haWwuY29t
  EMAIL_PASSWORD: c3NteSBmaXduIGF5a3Agd2dpYw==