apiVersion: v1
kind: Secret
metadata:
  name: service-uploads-secrets
type: Opaque
data:
  MONGO_DB_USER: c2VydmljZS11cGxvYWRz
  MONGO_DB_PASSWORD: OFFDRW1Xc0Y0VXdva1F1Yw==
  AWS_ACCESS_KEY_ID: QVNJQTRCNkxURVg0UTNMSVFON0o=
  AWS_SECRET_ACCESS_KEY: dEU4dnlPRjhoVnhYK2FoaE03SXhjRDFaQ3BJcWF5QTErZ00wSXFySw==
  AWS_SESSION_TOKEN: SVFvSmIzSnBaMmx1WDJWakVEd2FDWFZ6TFhkbGMzUXRNaUpHTUVRQ0lIM2E5YjhOZFVhK2dDVGYxRnpmOU5RNkxFT1BSOUU1NXkvdmtRVFNPZXBDQWlCK2pmWWVPZVBCTnVtY1hrQmtiVW43c251cnFqajFJQStySWJDb1UvZmNHaXF5QWdoRkVBRWFERGd5T0RneE9EYzVNemszTnlJTUZ0Qzgxc3R3K3FTclNiNWFLbzhDcHBGMWVvMFRibjVFSGREdFFLSzRCK082bVQzSG1CeWRhMFVZaVpzOVF4Ykxieml2RE9pM3hEU1dENVZKMStScnVVTmhrek9NMTFGQU93RXZVQ3RkdXQzL1EwcERtS2FIY1hWN3JqaFVMR25VS1VwU21ORFBITnJMNmlsb2R5NG03T0NIRDZPeTZxRFd1YWplMGI0bVNMNDBaWjRBQmhJdGJkRFVYN1E2NWlMSWRZQ3llV2dhZXFuQ0h6bURIZDZ0VjZCVXUrazhhaktxVFcxaHBTUXBjNUZLYkZaSitXaUN1S1kySkZPRnNpR3VseWpSQ2ZBUjhWczVWb3BTSUllRE5iN2FFM0hrUmFYNzdQV3V0UFdjMEc4T01lcUNsaUJYdGpoTTdqdjRKVGk2Z0tnUkVLNVA5OFNrYTNrL01hOElOaWtTaEUrNEw2TGhhNjFtS3dCWlNrM1h4ejF4d0xuV2NxSk0zUEF5VlREdnA2VERCanFlQVExaUhISldhcHRQcEJ0c3grd1VabEJ1RytMbkVFVTVnUEtVWU5hS1E4R1JzVHRzZVpTWWM1ZXFRVUlUZjJvQ1BlWnBvSVhEMWZFaVEwbHhIOGd0ai81SnUwQ1Z5U2lXRXlBNFFJM1l5VTRGeml4R2RNV3ErQVBJOW00NmhWR3BCbGdBOTB2Q0hBc1FhbHBjbVJaQTc2RGs5VVhRNFc3cGNOY3RraDdvMGZmYk04aGZXZUxzZzJ6VWt2c2h3eVdyYTN2U2JnMWZ6QSs5RnRodGVpa3U=
  EMAIL_USERNAME: ZmlsaXBlZGV1czIwMTVAZ21haWwuY29t
  EMAIL_PASSWORD: c3NteSBmaXduIGF5a3Agd2dpYw==